.card-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 5%;
}



/* Medium devices (landscape tablets, 768px and down) */
@media only screen and (max-width: 1200px) {
    .card-grid{
        grid-template-columns: 1fr 1fr ;
    }
   
    
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 800px)  {
    .card-grid{
        grid-template-columns: 1fr;
    }
    
}